@media screen and (min-width: 320px) and (max-width: 1023px) {
    .nav-book {
        display: none;
    }

    .btn-book {
        display: none;
    }

    .nav-res {
        display: flex;
        flex-direction: row;
        gap: 50%;
    }

}

// mobile S

@media screen and (min-width: 320px) and (max-width: 375px) {

    // header

    .div-hero {
        flex-direction: column!important;
        justify-content: center !important;
        align-items: center !important;
    }

    .div-hero-text {
        gap: 0px!important;
        width: 100%;
        padding: 0 !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .welcome {
        font-size: 26px!important;
    }

    .delivering {
        font-size: 14px!important;
    }

    .div-btn {
        width: 100%;
    }

    .btn-book-menu {
        font-size: 11px !important;
    }

    .btn-book-table {
        font-size: 11px !important;
    }

    .modal-yt {
        justify-content: center !important;
    }

    // section1

    .section1 {
        flex-direction: column-reverse !important;
        height: auto;
    }

    .text-sec1 {
        width: 90%;
    }

    .img-hover-zoom {
        width: 90%;
    }

    // section2

    .section2 {
        width: 100%;
        height: auto;

    }

    .title-sec2 {
        margin-left: 0 !important;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .div-card {
        flex-direction: column !important;
        align-items: center;
        margin-bottom: 30px;
    }

    .card {
        width: 90% !important;
    }
}

// mobile M

@media screen and (min-width: 375px) and (max-width: 425px) {
    .div-hero {
        flex-direction: column!important;
        justify-content: center !important;
        align-items: center !important;
    }

    .div-hero-text {
        gap: 0px!important;
        width: 100%;
        padding: 0 !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .welcome {
        font-size: 31px!important;
    }

    .delivering {
        font-size: 17px!important;
    }

    .div-btn {
        width: 100%;
    }

    .btn-book-menu {
        font-size: 16px !important;
    }

    .btn-book-table {
        font-size: 16px !important;
    }

    .modal-yt {
        justify-content: center !important;
    }

    // section1

    .section1 {
        flex-direction: column-reverse !important;
        height: auto;
    }
    
    .text-sec1 {
        width: 90%;
    }
    
    .img-hover-zoom {
        width: 90%;
    }

    // section2

    .section2 {
        width: 100%;
        height: auto;
    }
    
    .title-sec2 {
        margin-left: 0 !important;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .div-card {
        flex-direction: column !important;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .card {
        width: 90% !important;
    }
}

// mobile L

@media screen and (min-width: 425px) and (max-width: 768px) {
    .div-hero {
        flex-direction: column!important;
        justify-content: center !important;
        align-items: center !important;
    }

    .div-hero-text {
        gap: 0px!important;
        width: 100%;
        padding: 0 !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .welcome {
        font-size: 36px!important;
    }

    .delivering {
        font-size: 20px!important;
    }

    .div-btn {
        width: 100%;
    }

    .btn-book-menu {
        font-size: 20px !important;
    }

    .btn-book-table {
        font-size: 20px !important;
    }

    .modal-yt {
        justify-content: center !important;
    }

    // section1

    .section1 {
        flex-direction: column-reverse !important;
        height: auto;
    }
    
    .text-sec1 {
        width: 90%;
    }
    
    .img-hover-zoom {
        width: 90%;
    }

    // section2

    .section2 {
        width: 100%;
        height: auto;
    }
    
    .title-sec2 {
        margin-left: 0 !important;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    
    .div-card {
        flex-direction: column !important;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .card {
        width: 90% !important;
    }
}

// tablette

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .div-hero {
        flex-direction: column!important;
        justify-content: center !important;
        align-items: center !important;
    }

    .div-hero-text {
        gap: 0px!important;
        width: 100%;
        padding: 0 !important;
        align-items: center !important;
        justify-content: center !important;
    }

    .welcome {
        font-size: 36px!important;
    }

    .delivering {
        font-size: 20px!important;
    }

    .div-btn {
        width: 100%;
        align-items: center !important;
        justify-content: center !important;
    }

    .btn-book-menu {
        font-size: 20px !important;
    }

    .btn-book-table {
        font-size: 20px !important;
    }

    .modal-yt {
        justify-content: center !important;
    }

    // section1

    .section1 {
        flex-direction: column-reverse !important;
        height: auto;
    }
    
    .text-sec1 {
        width: 90%;
    }
    
    .img-hover-zoom {
        width: 90%;
    }

    // section2

    .section2 {
        width: 100%;
        height: auto;
    }
        
    .title-sec2 {
        margin-left: 0 !important;
        margin-top: 40px;
        margin-bottom: 20px;
    }
        
    .div-card {
        flex-direction: column !important;
        align-items: center;
        margin-bottom: 30px;
    }
        
    .card {
        width: 90% !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1339px) {
    // section2

    .card {
        width: 300px !important;
    }
}